{
  "name": "kalgebra-applets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The KAlgebra Applet Suite — web tools driving the real KAlgebra family (Plan 39). v0.1: BPS-quiver input + preset loading (light path).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
